<html>
<head>
<title>first webpage</title>
<style>
header{
background-color:grey;
text-align:center;
padding:10px;
font-family:algerian,courier;
list-style:none;
}
main{
color:red;
align:center;
padding:10px;
margin:5px;
box-shadow:0 0 10px rgba(0,0,0,2);
font-size:40px;
font-family:castellar;
}
footer{
padding:10px;
margin:5px;
float:right;
font-size:15px;
font-family:castellar;
}
footer ul li{
float:right;
list-style:none;
padding:50px;}
</style>
</head>
<body align="center">
<header>
<h1>webpage  design</h1>
</header>
<br>
<img src="https://file.mockplus.com/image/2017/09/d00d8670-1604-44cd-9f41-dc213a70f217.png"  width="250" height="250" >
<br>
<br>

<main>
<br>
<p>To Create Webpage You Must Follow Some Of The steps Using html And css Code</p>
</main>
<footer>
<ul>
<li >HOME</a></li>
<li >HELP</li>
<li >WEBPAGE</li>
</body>
</html>